# AddressManagerAtualizado

./: AddressManager.sln
Addrees.Application.testes/: Addrees.Application.testes.csproj
Addrees.Application.testes/Api/: EnderecoRepositoryFake.cs  EnderecoServiceTeste.cs
Addrees.Application.testes/Domain/Models/: UserTeste.cs
AddressManager.Api/: AddressManager.Api.csproj  Program.cs  appsettings.json  projeto-teste-400501.json  upbeat-button-400417.json.bak
AddressManager.Api/Controllers/: AutenthicateController.cs  EnderecoController.cs  UserController.cs  ViaCepController.cs
AddressManager.Api/Models/: UserToken.cs
AddressManager.Api/Properties/: launchSettings.json
AddressManager.Application/: AddressManager.Application.csproj
AddressManager.Application/DTOs/: EnderecoDTO.cs  EnderecoDTOSemId.cs  UserDTO.cs
AddressManager.Application/DTOs/Hateoas/: Hateoas.cs  Link.cs
AddressManager.Application/Mappings/: MappingConfig.cs
AddressManager.Application/Services/: EnderecoService.cs  HateoasService.cs  ObterEnderecoPorCepService.cs  UserService.cs
AddressManager.Application/interfaces/: IEnderecoService.cs  IHeteoas.cs  IObterEnderecoPorCepService.cs  IPublisherServer.cs  IUserServices.cs
AddressManager.Domain/: AddressManager.Domain.csproj
AddressManager.Domain/Interfaces/: IAccount.cs  IEnderecoRepository.cs  IObterEnderecoPorCepRepository.cs  IUserRepository.cs
AddressManager.Domain/Models/: Endereco.cs  User.cs
AddressManager.Domain/Models/Base/: BaseEntity.cs
AddressManager.Domain/Models/Context/: SqlServer.cs
AddressManager.Domain/Validation/: DomainExceptionValidation.cs
AddressManager.Infra.Data/: AddressManager.Infra.Data.csproj
AddressManager.Infra.Data/Context/: ApplicationDBContext.cs
AddressManager.Infra.Data/Identity/: AutenthicateService.cs
AddressManager.Infra.Data/Migrations/: 20230923184608_onDbEnderecoMigration.Designer.cs  20230923184608_onDbEnderecoMigration.cs  ApplicationDBContextModelSnapshot.cs
AddressManager.Infra.Data/ModelsConfigurations/: EnderecoConfiguration.cs  UserConfiguration.cs
AddressManager.Infra.Data/Respositories/: EnderecoRepository.cs  ObterEnderecoPorCepRepository.cs  UserRepository.cs
AddressManager.Infra.Ioc/: AddressManager.Infra.Ioc.csproj  DepenceInjectionSwagger.cs  DependecyInjection.cs
AddressManager.Teste/: AddressManager.Teste.csproj
AddressManager.Teste/DataBaseInMemory/: AddressInMomery.cs  AdressMockData.cs
AddressManager.Teste/Repository/: EnderecoBuscaViaCepTeste.cs  EnderecoCreateTeste.cs  EnderecoDeleteTeste.cs  EnderecoFindAllTeste.cs  EnderecoFindByIdTeste.cs  EnderecoUpdateTeste.cs
AddressManagerAPI/: AddressManagerAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AddressManagerAPI/Config/: MappingConfig.cs
AddressManagerAPI/Controllers/: EnderecoController.cs  ViaCepController.cs
AddressManagerAPI/Migrations/: 20230921000647_onDbMigrationAddressManagerApi.Designer.cs  20230921000647_onDbMigrationAddressManagerApi.cs  SqlContextModelSnapshot.cs
AddressManagerAPI/Model/: Endereco.cs
AddressManagerAPI/Model/Base/: BaseEntity.cs
AddressManagerAPI/Model/Context/: SqlServer.cs
AddressManagerAPI/Model/Input/: EnderecoIn.cs
AddressManagerAPI/Model/Output/: EnderecoOut.cs
AddressManagerAPI/Repository/: EnderecoRepository.cs  IEnderecoRepository.cs
AddressManagerAPI/Validation/: DomainExceptionValidations.cs
AddressManagerTeste/DataBaseInMemory/: AdressMockData.cs
AddressManagerTeste/Repository/: EnderecoBuscaViaCepTeste.cs  EnderecoCreateTeste.cs  EnderecoDeleteTeste.cs  EnderecoFindByIdTeste.cs
TestProject1/: AddressManagerTeste.csproj
TestProject1/DataBaseInMemory/: AddressInMomery.cs  AdressMockData.cs
TestProject1/Repository/: EnderecoFindAllTeste.cs  EnderecoUpdateTeste.cs
calculos/: Class1.cs
