<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="xunit" Version="2.5.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.assert" Version="2.5.1" />
    <PackageReference Include="xunit.core" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressManager.Api\AddressManager.Api.csproj" />
    <ProjectReference Include="..\AddressManager.Application\AddressManager.Application.csproj" />
    <ProjectReference Include="..\AddressManager.Domain\AddressManager.Domain.csproj" />
    <ProjectReference Include="..\AddressManager.Infra.Data\AddressManager.Infra.Data.csproj" />
  </ItemGroup>

</Project>
