<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressManager.Infra.Ioc\AddressManager.Infra.Ioc.csproj" />
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="FluentAssertions" Version="6.12.0" />
	  <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.7.0" />
	  <PackageReference Include="Grpc.Core" Version="2.46.6" />
	  <PackageReference Include="IdentityServer4" Version="4.1.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="AddressManagerTeste" />
	</ItemGroup>

</Project>
